# Rindo

./: .gitignore  README.md  docker-compose.yml
Rindo.API/: Dockerfile  Program.cs  Rindo.API.csproj  appsettings.db.json
Rindo.API/Controllers/: AuthorizationController.cs  CommentsController.cs  ProjectsController.cs  StagesController.cs  UsersController.cs
Rindo.API/Migrations/: PostgresDbContextModelSnapshot.cs
Rindo.Application/: DependencyInjection.cs
Rindo.Application/Auth/: AuthCacheService.cs
Rindo.Application/Auth/Jwt/: JwtOptions.cs  JwtProvider.cs
Rindo.Application/Common/Exceptions/: NotFoundException.cs
Rindo.Application/Interfaces/Access/: IDataAccessController.cs
Rindo.Application/Interfaces/Caching/: IRedisCacheService.cs
Rindo.Application/Interfaces/Repositories/: IProjectRepository.cs  IRoleRepository.cs  IStageRepository.cs  ITaskCommentRepository.cs
Rindo.Application/Interfaces/Services/: IAuthorizationService.cs  IChatService.cs  ICommentService.cs  IInvitationService.cs  IRoleService.cs  IStageService.cs  ITaskService.cs  IUserService.cs
Rindo.Application/Interfaces/Transactions/: IDataTransactionService.cs
Rindo.Application/Services/: CommentService.cs  InvitationService.cs  MessageService.cs  ProjectService.cs  StageService.cs  UserService.cs
Rindo.Chat/: ChatHub.cs
Rindo.Domain/: Rindo.Domain.csproj
Rindo.Domain/DTO/Auth/: LoginDto.cs  SignUpDto.cs
Rindo.Domain/DataObjects/: Chat.cs  Project.cs  Role.cs  Stage.cs  TaskComment.cs
Rindo.Domain/Enums/: Permissions.cs
Rindo.Infrastructure/: DependencyInjection.cs
Rindo.Infrastructure/Repositories/: InvitationRepository.cs  RepositoryBase.cs  StageRepository.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: requests.ts  types.ts
client/src/app/: page.tsx  (+2 more)
server/: .gitignore  Rindo.sln  docker-compose.yml  nginx.conf
server/Rindo.API/: Dockerfile  MappingProfile.cs  Program.cs  Rindo.API.csproj  appsettings.auth.json  appsettings.db.json  appsettings.json  nlog.config
server/Rindo.API/ActionFilters/: AsyncActionAccessFilter.cs
server/Rindo.API/Common/: DataAccessController.cs
server/Rindo.API/Controllers/: AuthorizationController.cs  ChatController.cs  CommentController.cs  InvitationController.cs  InvitationsController.cs  ProjectController.cs  RoleController.cs  RolesController.cs  StageController.cs  TagsController.cs  TaskController.cs  TasksController.cs  UserController.cs
server/Rindo.API/Middleware/Authentication/: AuthenticationMiddleware.cs  TokenMiddleware.cs
server/Rindo.API/Middleware/Exceptions/: ExceptionHandlerMiddleware.cs
server/Rindo.API/Middleware/Logging/: RequestLoggingMiddleware.cs
server/Rindo.API/Migrations/: 20240419062257_Init.Designer.cs  20240419062257_Init.cs  20240505184552_tagsAndInvites.Designer.cs  20240505184552_tagsAndInvites.cs  20240511112340_InviteModified.Designer.cs  20240511112340_InviteModified.cs  20240511152600_tagsRemoveColor.Designer.cs  20240511152600_tagsRemoveColor.cs  20240630133849_RemoveUsernameFieldFromComment.Designer.cs  20240630133849_RemoveUsernameFieldFromComment.cs  20240725134655_Initial.Designer.cs  20240725134655_Initial.cs  20240728183631_Initial.Designer.cs  20240728183631_Initial.cs  20240801151629_Actual.Designer.cs  20240801151629_Actual.cs  20250823172803_M20250823.Designer.cs  20250823172803_M20250823.cs  20250830135444_schemes.Designer.cs  20250830135444_schemes.cs  20260202200433_Initial.Designer.cs  20260202200433_Initial.cs  RindoDbContextModelSnapshot.cs
server/Rindo.API/Properties/: launchSettings.json
server/Rindo.Application/: DependencyInjection.cs  PasswordHandler.cs  Rindo.Application.csproj
server/Rindo.Application/Common/Exceptions/: NotFoundException.cs
server/Rindo.Application/Common/Mapping/: MapExtension.cs
server/Rindo.Application/Interfaces/Auth/: IJwtProvider.cs
server/Rindo.Application/Interfaces/Caching/: IRedisCacheService.cs
server/Rindo.Application/Interfaces/Repositories/: IChatMessageRepository.cs  IChatRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IStageRepository.cs  ITagRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserProjectRoleRepository.cs  IUserRepository.cs
server/Rindo.Application/Interfaces/Services/: IAuthorizationService.cs  IChatService.cs  ICommentService.cs  IInvitationRepository.cs  IInvitationService.cs  IMessageService.cs  IProjectService.cs  IRoleService.cs  IStageService.cs  ITaskService.cs  IUserService.cs
server/Rindo.Application/Jwt/: JwtOptions.cs  JwtProvider.cs
server/Rindo.Application/Mapping/: MapExtension.cs
server/Rindo.Application/Services/: AuthorizationService.cs  ChatService.cs  CommentService.cs  InvitationService.cs  MessageService.cs  ProjectService.cs  RoleService.cs  StageService.cs  TagService.cs  TaskService.cs  UserService.cs
server/Rindo.Chat/: ChatHub.cs  Rindo.Chat.csproj
server/Rindo.Domain/: Rindo.Domain.csproj
server/Rindo.Infrastructure/: DependencyInjection.cs  PostgresDbContext.cs  Rindo.Infrastructure.csproj  RindoDbContext.cs
server/Rindo.Infrastructure/DependencyInjection/: DependencyInjection.cs
server/Rindo.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
server/Rindo.Infrastructure/Models/: RindoDbContext.cs
server/Rindo.Infrastructure/Repositories/: CachedProjectRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  InvitationRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RoleRepository.cs  StageRepository.cs  TagRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserProjectRoleRepository.cs  UserRepository.cs
server/Rindo.Infrastructure/Repositories/Cached/: CachedProjectRepository.cs
server/Rindo.Infrastructure/Services/: ChatService.cs  CommentService.cs  InvitationService.cs  MessageService.cs  ProjectService.cs  RoleService.cs  StageService.cs  TagService.cs  TaskService.cs  UserService.cs
server/Rindo.Infrastructure/Services/Caching/: RedisCacheService.cs
server/Rindo.Infrastructure/Services/Transactions/: DataTransactionService.cs
(+146 files in other folders)
